<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Page not found &middot; DelpoyBot Dashboard</title>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css" media="screen">
      body {
        background: #f1f1f1;
        font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        margin: 0; }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:visited { color: #4183c4 }
      a:hover { text-decoration: none; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0 40px; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      .divider { border-top: 1px solid #d5d5d5; border-bottom: 1px solid #fafafa; }
      span#s {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg); }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p><strong>There isn't a Page here <span id="s">:(</span></strong></p>
      <p><em>sorry champ, no luck at that url. cut-and-paste error, maybe?</em>
        Sorry, but the page you were trying to view does not exist.
      </p>
      <a href="https://deploybot-dashboard.herokuapp.com">Dashboard Home</a>
      <p>
        <a href="https://github.com/abhishekmunie/deploybot-dashboard/wiki">Read the full documentation</a>
        to learn how to use <strong>DeployBot Dashboard</strong><br />
        for your heroku apps.
      </p>
      <div class="divider"></div>
      <ul id="error-suggestions">
          <li><a href="https://github.com/abhishekmunie/deploybot-dashboard/issues">Support</a></li>
          <li><a href="http://status.heroku.com">Status Site</a></li>
          <li><a href="https://github.com/abhishekmunie/deploybot-dashboard">Source on GitHub</a></li>
      </ul>
    </div>
  </body>
</html>